{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset238 sans-serif{\*\falt Arial};}{\f6\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset238 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/6.0.3.2$Windows_X86_64 LibreOffice_project/8f48d515416608e3a835360314dac7e47fd0b821}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo10\dy26\hr12\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\fs24\loch\f6\hich\af6
P}{\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
U: }{\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
Dodawanie kasety}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\fs24\lang1045\loch\f6\hich\af6
Cel: Dodawanie nowej kasety do bazy danych. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
WS:  Inicjalizacja w programie funkcji \uc2 \u8220\'81\'67Dodawanie kasety\u8221\'81\'68.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
WK: Nowy zapis w bazie danych.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Przebieg: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
1. Nale\u380\'3fy poda\u263\'3f dane charakteryzuj\u261\'3fce nowy artyku\u322\'3f. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
2. Po sprawdzeniu poprawno\u347\'3fci danych nast\u281\'3fpuj\u281\'3f wywo\u322\'3fanie PU: \uc2 \u8220\'81\'67Update katalogu kaset\u8221\'81\'68.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
PU: Usuwanie kasety}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Cel: Usuwanie artyku\u322\'3fu z bazy danych.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
WS: }{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
I}{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
nicjalizacja w programie funkcji \uc2 \u8220\'81\'67Usuwanie artyku\uc1 \u322\'3fu\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
WK: Usuwanie danych z bazy danych.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Przebieg:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
1. Nale\u380\'3fy poda\u263\'3f informacje, kt\u243\'3fry artyku\u322\'3f nale\u380\'3fy usun\u261\'3f\u263\'3f.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
2. Po wprowadzeniu danych nast\u281\'3fpuje wywo\u322\'3fanie PU: \uc2 \u8220\'81\'67Wgl\uc1 \u261\'3fd w katalog\uc2 \u8221\'81\'68, kt\uc1 \u243\'3fra informuje o tym, czy dany artyku\u322\'3f istnieje.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
3. Je\u347\'3fli dany artyku\u322\'3f istnieje w bazie, nast\u281\'3fpuje wywo\u322\'3fanie PU: \uc2 \u8220\'81\'67Update katalogu\u8221\'81\'68, po czym dany artyku\uc1 \u322\'3f zostaje usuni\u281\'3fty.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
PU: Sprawdzenie informacji w bazie}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Cel: Wy\u347\'3fwietlenie informacji zwrotnej o tym, czy dane znajduj\u261\'3f si\u281\'3f w bazie.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
WS: Inicjalizacja w programie funkcji \u8222\'3fSprawdzenie informacji w bazie danych\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
WK: Wy\u347\'3fwietlenie danych w bazie.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Przebieg:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
1. }{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Zapytanie o kt\u243\'3fr\u261\'3f baz\u281\'3f danych u\u380\'3fytkownik chce wy\u347\'3fwietli\u263\'3f.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
2. }{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Wy\u347\'3fwietlenie odpowiednich informacji poprzez wywo\u322\'3fanie odpowiednio \u8222\'3fPU: Wgl\u261\'3fd w informacje klienta\uc2 \u8221\'81\'68 lub \uc1 \u8222\'3fWgl\u261\'3fd w katalog\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
PU: Wypo\u380\'3fyczenie kasety}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Cel: Dodanie informacji o wypo\u380\'3fyczaniu kasety}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
WS: }{\rtlch \ltrch\loch\lang1045\loch\f6\hich\af6
Inicjalizacja}{\rtlch \ltrch\loch\loch\f6\hich\af6
 w programie funkcji \uc2 \u8220\'81\'67Wypo\uc1 \u380\'3fyczenie kasety\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
WK: Nowy rekord w bazie danych.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
Przebieg:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
1. Przed wypo\u380\'3fyczaniem pracownik sprawdza, czy danych klient jest zarejestrowany}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
2. Przy nie zarejestrowany kliencie jest on rejestrowany przy u\u380\'3fyciu \uc2 \u8220\'81\'67PU:Update Bazy Klient\uc1 \u243\'3fw\uc2 \u8221\'81\'68\line 3. Przypisanie wypo\uc1 \u380\'3fyczenia do klienta.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
PU: Dodanie notatki do klienta}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
Cel: Dodanie komentarza do klienta}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
WS: Klient musi byc zarejestrowany w bazie.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
WK: Update bazy klient\u243\'3fw}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
Przebieg:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
1. Po wybraniu odpowiedniego klienta, do kt\u243\'3frego chcemy doda\u263\'3f notatk\u281\'3f, nast\u281\'3fpuje wywo\u322\'3fanie PU: \uc2 \u8220\'81\'67Update bazy katalog\uc1 \u243\'3f\uc2 \u8221\'81\'68.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
2. Zapisanie notatki do klienta.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
PU: Zarz\u261\'3fdzanie cennikiem}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
Cel: Ustawienie ceny wypo\u380\'3fycznia}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
WS: Inicjalizacja funkcji \uc2 \u8220\'81\'67Zarz\uc1 \u261\'3fdzanie cennikiem\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
WK: Aktualizacja danych o cenach wypo\u380\'3fycznia.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
Przebieg: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057{\rtlch \ltrch\loch\loch\f6\hich\af6
1. }{\rtlch \ltrch\loch\loch\f6\hich\af6
Zmiana ceny za wypo\u380\'3fycznie oraz kar przez wywo\u322\'3fanie PU : \uc2 \u8220\'81\'67Update cennika\u8221\'81\'68\line \uc1 }
\par }